<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
    	body {margin:0; font-family:Arial; font-size:12px; color:#313131; line-height:18px;}
		a:link, a:visited, a:active { color:#5c9dfd;text-decoration:none; }
		a:hover {color: #033; text-decoration:none;}
        .style1
        {
            height: 30px;
        }
    </style>
</head>
<body style="background-color:#F0F0F0">
    <center>
    <div>
	<table width="700" border="0" cellspacing="0" cellpadding="0" style="text-align:left; padding-left: 20px; background-color:White;">
            <tr>
                <td>
                    <img alt="Khairat" src="$$Pautan$$/media/img/logo/favicon.png" width="100" height="100"
                        style="border: 0px none none none;" />
                </td>
            </tr>
        </table>
        <table id="body" style="text-align:left; padding-left: 20px; background-color:White;" width="700" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td height="30" align="left" bgcolor="Gainsboro" scope="col" 
                    style="color: #333333; border-bottom-color:#DEE1E7; border-bottom-style:dotted; border-bottom-width:1px; border-left-style: solid; border-right-style: solid; border-right-width: 1px; border-left-width: 1px; border-right-color: #DEE1E7; border-left-color: #DEE1E7;">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td height="30" align="center" 
                    style="border-left-style: solid; border-right-style: solid; border-right-width: 1px; border-left-width: 1px; border-right-color: #DEE1E7; border-left-color: #DEE1E7">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td style="border-right-style: solid; border-left-style: solid; border-right-width: 1px; border-left-width: 1px; border-right-color: #DEE1E7; border-left-color: #DEE1E7; padding-right: 15px;">
                    <p>
						Assalamualaikum WBT, <b>$$userFullName$$</b>,
                        <br /><br />						
                        Terima kasih kerana telah mendaftar dengan kami!   <br />
						Berikut adalah ringkasan pembayaran anda.	
<br /><br />						
                    </p>
                </td>
            </tr>			
			<tr>
				<td>
				<p>
				<table id="resit" style="border: 1px solid #dddddd; text-align:center" width="600" >
					  <tr style="border: 1px solid #dddddd; text-align:center; ">
						<th>No Rujukan</th>
						<th>Tarikh</th>
						<th>Penerangan</th>
						<th>Kuantiti</th>
						<th>Jumlah (RM)</th>
					  </tr>
					  <tr style="border: 1px solid #dddddd; text-align:center">
						<td>$$invoiceNo$$</td>
						<td>$$TransDate$$</td>
						<td>$$PakejName$$</td>
						<td>1</td>
						<td>$$PaymentPrice$$</td>
					  </tr>
					  <tr style="border: 1px solid #dddddd; text-align:center">
						<td colspan="2"></td>    
						<td colspan="2"><b>Baki Keseluruhan (RM)</b></td>
						<td><b>$$PaymentPrice$$<b></td>
					  </tr>
				</table>
				<br /><br />
				</p>
				</td>
			</tr>
			<tr>
				<td>
				<p><br /><br />	
					Anda akan menerima notifikasi email untuk mengetahui status bayaran anda samaada telah diluluskan oleh pihak kami
						sebelum kami memcipta laman anda.
						<br/><br/>
						
						Jika anda mempunyai pertanyaan mengenai langganan anda,
						atau jika anda tidak menerima email daripada pihak kami, 
						sila email kepada kami di <a href="mailto:sales@custommedia.my">sales@custommedia.my</a> atau hubungi kami di nombor <b>0300025588</b>
                        <br /><br />
						
						Terima kasih
						<br/><br/>
						
                        Salam sejahtera, <br />
                        Setiausaha Custommedia
				</p>
				</td>
			</tr>			
            <tr>
                <td height="30" align="center" 
                    style="border-right-style: solid; border-left-style: solid; border-right-width: 1px; border-left-width: 1px; border-right-color: #DEE1E7; border-left-color: #DEE1E7">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="Gainsboro" scope="col" 
                    style="color: #333333; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-color: #DEE1E7; border-bottom-color: #DEE1E7; border-left-color: #DEE1E7;" 
                    class="style1">
                    &nbsp;
                </td>
            </tr>
        </table>
    </div>
    </center>
</body>
</html>

<style>
#resit table {
line-height:1.5;
	text-align:center;
	border: 1px solid #dddddd;
	border-collapse: collapse;
	width: 100%;
}

#resit td, th {
line-height:1.5;
  text-align:center;
  border: 1px solid #dddddd;
  padding: 8px;
}

#resit tr:nth-child(even) {
line-height:1.5;
  background-color: #dddddd;
}
</style>